{
  "name": "markdown-core",
  "authors": [
    "Tyler Long <tyler4long@gmail.com>"
  ],
  "description": "Markdown Core",
  "main": "index.html",
  "keywords": [
    "markdown"
  ],
  "license": "MIT",
  "homepage": "http://mdp.tylingsoft.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mermaid": null,
    "markdown-it-sub": null,
    "markdown-it-sup": null
  }
}
