{
  "name": "markdown-core",
  "version": "0.0.1",
  "description": "A versatile markdown engine based on markdown-it.",
  "repository": "tylingsoft/markdown-core",
  "license": "MIT",
  "dependencies": {
    "emojione": "^1.5.2",
    "es6-shim": "^0.33.13",
    "highlight.js": "^9.0.0",
    "katex": "^0.5.1",
    "markdown-it": "^5.0.2",
    "markdown-it-abbr": "^1.0.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.0",
    "markdown-it-footnote": "^2.0.0",
    "markdown-it-icon": "0.0.1",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0"
  }
}
